MONGODB_URI='mongodb+srv://hamnatanveer549:hamna123@cluster0.vezlvlq.mongodb.net'
JWT_SECRET ='topSecretKey'
NODE_ENV= 'development'
SMTP_USER="hamnatanveer345@gmail.com"
SMTP_PASS="inpppaahmvucqxpl"
SENDER_EMAIL="hamnatanveer549@gmail.com"
